# ENM_2024

./: customs.json  nb-configuration.xml  pom.xml
src/main/java/rc/so/cf/: ComputeFiscalCode.java  ControlThreads.java  DataPanel.java  FunctionChecks.java  NameAndSurnameComputations.java  Town.java
src/main/java/rc/so/db/: Action.java  Database.java  Entity.java  FileDownload.java  Registro_completo.java
src/main/java/rc/so/domain/: Allievi.java  Allievi_Pregresso.java  Aspettative.java  Ateco.java  Attivita.java  Attivita_Docente.java  CPI.java  Cad.java  Canale.java  Cloud.java  Comuni.java  ComuniCoord.java  Condizione_Lavorativa.java  Condizione_Mercato.java  CpiUser.java  Docenti.java  DocumentiPrg.java  Documenti_Allievi.java  Documenti_Allievi_Pregresso.java  Documenti_UnitaDidattiche.java  Email.java  EstensioniFile.java  Estrazioni.java  FadMicro.java  Faq.java  FasceDocenti.java  Formagiuridica.java  GruppoVulnerabile.java  LezioneCalendario.java  Lezioni_Modelli.java  MascheraM5.java  MaturazioneIdea.java  ModelliPrg.java  ModificheStatoPrg.java  Motivazione.java  MotivazioneNO.java  Nazioni_rc.java  NomiProgetto.java  Pagina.java  Path.java  (+22 more)
src/main/java/rc/so/entity/: Check2.java  FadCalendar.java  Item.java  MappaturaId.java  OreId.java  OutputId.java  Presenti.java  ProgettiLezioniModelli.java
src/main/java/rc/so/servlet/: ExternalLogin.java  Login.java  OperazioniCi.java  OperazioniGeneral.java  OperazioniMicro.java  OperazioniSA.java  QueryCi.java  QueryMicro.java  QuerySA.java
src/main/java/rc/so/util/: CompilePdf.java  CompilePdfTest.java  Complessivo.java  Fadroom.java  FaseA.java  FaseB.java  GoogleRecaptcha.java  Items.java  Items1.java  Lezione.java  MakeTarGz.java  Pdf_new.java  Presenti.java  Presenti1.java  Registro_completo.java  SendMailJet.java  SignedDoc.java  Skebby.java  Track.java  Track1.java  Utenti.java  Utility.java
src/main/resources/conf/: conf.properties
src/main/webapp/: 404.jsp  404_1.jsp  500.jsp  500_1.jsp  back_door.jsp  faq.jsp  login.jsp  noService.jsp  page_403.jsp  redirect.jsp  redirect_out.jsp
src/main/webapp/Bootstrap2024/assets/css/: bootstrap-italia.min.css  global.css
src/main/webapp/Bootstrap2024/assets/js/: bootstrap-italia.min.js
src/main/webapp/Bootstrap2024/index/index_SoggettoAttuatore/: Header_soggettoAttuatore.jsp
src/main/webapp/Bootstrap2024/index/login/: Footer_login.jsp  Header_login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/DOMPurify/src/: attrs.js  purify.js  regexp.js  tags.js  utils.js
src/main/webapp/assets/app/custom/login/: login-general.js  login-v3.default.css
src/main/webapp/assets/app/custom/wizard/: wizard-compileCL.js  wizard-concludiPrg.js  wizard-progetto.js  wizard-v1_io.css
src/main/webapp/assets/app/error/: error-v5.default.min.css
src/main/webapp/assets/demo/default/base/: scripts.bundle.js  (+1 more)
src/main/webapp/assets/raf/select2/: LICENSE_1.md  README_1.md  jquery.parallax.js
src/main/webapp/assets/soop/css/: jquery.fancybox.css
src/main/webapp/assets/soop/js/: bootstrap-timepicker.js  custom-inputmask.js  fancy.js  jquery-3.6.1.js  jquery.fancybox.js  jquery.inputmask.bundle.min.js  loadTable.js  moment-2.29.1.js  newfancy.js  utility.js
src/main/webapp/assets/vendors/base/: vendors.bundle.css  vendors.bundle.rtl.css
src/main/webapp/menu/: footer.jsp
src/main/webapp/page/all/: createCad.jsp  modelli.jsp  modifyCad.jsp
src/main/webapp/page/all/js/: createCad.js  myCad.js
src/main/webapp/page/ci/: createCad.jsp  indexCi.jsp  myCad.jsp
src/main/webapp/page/ci/menu/: footer.jsp  head.jsp  menu.jsp
src/main/webapp/page/mc/: addCpiUser.jsp  addSA.jsp  assegnaENM.jsp  calendar.jsp  checkList2.jsp  compileCL.jsp  cpiUser.jsp  createCad.jsp  createFADconference.jsp  dUnit.jsp  docaggiuntiva.jsp  downloadModelli.jsp  downloadModelliFS.jsp  editANPAL.jsp  extractFiles.jsp  fad_calendar.jsp  indexMicrocredito.jsp  manageAllievi.jsp  mangeFAQ.jsp  modello0.jsp  modello0anagr.jsp  modifyDocente.jsp  modifyFadConference.jsp  myCad.jsp  myConference.jsp  rend.jsp  saFAQ.jsp  schedaSA.jsp  schedaUD.jsp  searchAllieviMicro.jsp  searchAule.jsp  searchDocenti.jsp  searchPFMicro.jsp  searchSA.jsp  showModelli.jsp  uploadAule.jsp  uploadCL.jsp  uploadDocAllieviPregresso.jsp  uploadDocenti.jsp
src/main/webapp/page/mc/js/: compileCL.js  control.js  dUnit.js  mangeFAD_Converence.js  mangeFAQ.js  saFAQ.js  schedaUD.js  searchPFMicro.js  showModelli.js  uploadCL.js  uploadDocumentPregresso.js
src/main/webapp/page/mc/menu/: ctrlSession.js  footer.jsp  head.jsp  head1.jsp  menu.jsp
src/main/webapp/page/partialView/: Document.html  partialView.js
src/main/webapp/page/personal/: chgPwd.jsp  profile.jsp
src/main/webapp/page/sa/: 404_morgan.jsp  allFAQ.jsp  calendar.jsp  concludiPrg.jsp  downloadModelli.jsp  downloadModelliFS.jsp  indexSoggettoAttuatore.jsp  modello0anagr.jsp  modello1.jsp  modello3.jsp  modello4.jsp  modifyDocentiProgetto.jsp  modifyProgetto.jsp  modifyRegistroAula.jsp  myFAQ.jsp  newAllievo.jsp  newDocente.jsp  newProgettoFormativo.jsp  newStaff.jsp  registroaula.jsp  registroaula_edit.jsp  sceglifad.jsp  searchAllievi.jsp  searchDocenti_sa.jsp  searchProgettiFormativi.jsp  updtAllievo.jsp  updtNEET.jsp  uploadDocumet.jsp  uploadRegistri.jsp  uploadRegistroAula.jsp  uploadRegistroAula_old.jsp
src/main/webapp/page/sa/js/: bootstrap-italia.bundle.min.js  calendar.js  concludiPrg.js  docenti_allievi.js  modello1.js  modello3.js  modello4.js  modifica_registro_aula.js  myFAQ.js  newAllievo.js  newDocente.js  newStaff.js  restristro_aula.js  searchAllievi.js  searchProgettiFormativi.js  uploadDocument.js  uploadRegistri.js
src/main/webapp/page/sa/menu/: arrow.html  ctrlSession.js  footer.jsp  head.jsp  menu.jsp
src/main/webapp/resource/: 404.css  custom.css  datatbles.bundle.css  faq.css  jquery.maskMoney.js  tinymce.min.js
src/main/webapp/resource/PerfectScroolbar/: perfect-scrollbar.common.js  perfect-scrollbar.esm.js
src/main/webapp/z_js/: Registration.js
src/test/java/: Example.java  GeneraDoc.java  Pdf.java
(+129 files in other folders)
